/* Add CSS here */
.body-container {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}

.main-container {
    height: 800px;
    min-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.auction {
    width: 100%;
    background-color: transparent;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.strips {
    height: 4px;
    width: 20%;
    background-color: #7292fe;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-3 {
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon h1 {
    font-size: 10px;
    color: white;
}

.container {
    width: 90%;
    height: 340px;
    border-radius: 0.5em;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow-x: scroll;
}

.container::-webkit-scrollbar {
    display: none;
}

.container h2 {
    font-size: 18px;
    font-weight: 600;
}

.content {
    height: 240px;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    display: grid;
    gap: 40px;
    overflow-y: scroll;
    line-height: 60px;
    grid-template-columns: auto auto auto auto auto;
    /* background-color: orangered; */
}

.content::-webkit-scrollbar {
    display: none;
}

.btn {
    display: flex;
    background-color: #f5f5f5;
    width: 120px;
    font-size: 13px;
    gap: 10px;
    margin-top: 10px;
    height: 30px;
    align-items: center;
    border-radius: 4em;
    margin-left: -700px;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    transition: .7s;
}

.btn:hover {
    top: 70px;
    transform: scale(0.76);
}

img {
    height: 70px;
    width: 70px;
    border-radius: 5em;
    background-size: cover;
    transition: .4s;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards:hover {
    animation: pulse 1050ms ease-in-out infinite alternate;
}

@keyframes pulse {
    100% {
        transform: scale(1.1);
    }
}

.cards img {
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
    margin-bottom: 1.125em;
}

/* .closet {
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 5em;
    background-size: cover;
    transition: .4s;
    background-color: blue;
    z-index: 1;
} */

h3 {
    margin-top: -20px;
    font-size: 10px;
}

@media screen and (max-width:600px) {
    .body-container {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }

    .main-container {
        height: 800px;
        min-width: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .auction {
        width: 50%;
        background-color: transparent;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .strips {
        height: 2.5px;
        width: 20%;
        background-color: #7292fe;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .icon-3 {
        margin-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .icon h1 {
        font-size: 10px;
        color: white;
        margin-left: 15px;
    }

    .container {
        width: 50%;
        height: 340px;
        border-radius: 0.5em;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        overflow-x: scroll;
    }

    .container::-webkit-scrollbar {
        display: none;
    }

    .container h2 {
        font-size: 18px;
        font-weight: 600;
    }

    .content {
        height: 240px;
        width: 100%;
        padding: 20px;
        justify-content: space-between;
        display: grid;
        gap: 10px;
        line-height: 90px;
        grid-template-columns: auto auto auto;
        /* background-color: orangered; */
    }

    .btn {
        display: flex;
        background-color: #f5f5f5;
        width: 120px;
        font-size: 13px;
        gap: 10px;
        margin-top: 540px;
        height: 30px;
        align-items: center;
        border-radius: 4em;
        margin-left: -230px;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        transition: .4s;
        position: fixed;
    }

    .btn:hover {
        top: 70px;
        transform: scale(0.76);
    }

    .cards {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    img {
        height: 70px;
        width: 70px;
        border-radius: 5em;
        background-size: cover;
        transition: .4s;
    }

    h3 {
        margin-top: -35px;
        font-size: 10px;
    }
}